# desafio-votacao

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/br/vote/: VoteApplication.java
src/main/java/com/br/vote/client/: ApiValidationClient.java
src/main/java/com/br/vote/client/domain/: ApiValidationResponse.java  StatusType.java
src/main/java/com/br/vote/config/: ApiHandler.java  ClientProperties.java  DocumentationConfig.java  WebClientConfig.java
src/main/java/com/br/vote/controller/: AgendaController.java  AssociateController.java  SessionController.java  TestController.java
src/main/java/com/br/vote/controller/api/: AgendaControllerApi.java  AssociateControllerApi.java  SessionControllerApi.java
src/main/java/com/br/vote/controller/v1/: AgendaController.java  AssociateController.java  SessionController.java
src/main/java/com/br/vote/domain/: Agenda.java  Associate.java  Session.java  Test.java  Vote.java
src/main/java/com/br/vote/domain/enums/: VoteType.java
src/main/java/com/br/vote/domain/requests/: AgendaRequest.java  AssociateRequest.java  SessionRequest.java  VoteRequest.java
src/main/java/com/br/vote/domain/responses/: ExceptionResponse.java  VoteFinishedResponse.java
src/main/java/com/br/vote/exception/: ActiveSessionException.java  AgendaHasActiveSessionException.java  AgendaNoExistsException.java  ApiValidationException.java  AssociateNoExistsException.java  AssociateUnableToVoteException.java  AssociateVotedException.java  DefaultApiException.java  DocumentExistsException.java  FinishedSessionException.java  SessionNoExistsException.java
src/main/java/com/br/vote/mapper/: AgendaMapper.java  AssociateMapper.java  SessionMapper.java  VoteMapper.java
src/main/java/com/br/vote/messaging/: KafkaFinishedVoteSender.java
src/main/java/com/br/vote/repository/: AgendaRepository.java  AssociateRepository.java  SessionRepository.java  TestRepository.java
src/main/java/com/br/vote/service/: CreateAgendaService.java  CreateAssociateService.java  CreateSessionService.java  CreateVoteService.java  FindActiveSessionService.java  FindAllAgendaService.java  FindAllAssociateService.java  FindAllSessionAgendaService.java  FindAllSessionService.java  SessionDetailService.java  SessionDetailsService.java  VoteFinishedSyncService.java
src/main/resources/: application.yml
src/test/java/com/br/vote/: VoteApplicationTests.java
src/test/java/com/br/vote/domain/requests/: AgendaRequestTest.java  AssociateRequestTest.java  RequestTest.java
src/test/java/com/br/vote/service/: CreateAgendaServiceTest.java  CreateAssociateServiceTest.java  CreateSessionServiceTest.java  CreateVoteServiceTest.java  SessionDetailServiceTest.java
